{
  "name": "medease_mobile",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.11",
    "@react-navigation/native": "^7.2.2",
    "expo": "^55.0.20",
    "expo-status-bar": "~55.0.5",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  }
}
